<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/EDGEapplybttn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bttnrounded"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDGEspinner" />

    <Spinner
        android:id="@+id/EDGEspinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDGEdescr"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/EDGEdescr"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/requirments_border"
        android:gravity="center"
        android:text="@string/the_scholarship_aims_to_give_back_to_those_who_are_serving_in_the_government_25_discount_on_tuition_fee_minimum_qualifications_strictly_for_filipinos_only_child_of_government_employees_incoming_college_any_gender_for_any_marital_status"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDGE" />

    <TextView
        android:id="@+id/EDGE"
        android:layout_width="343dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/top_shape"
        android:gravity="center"
        android:text="@string/educational_discount_for_government_employees_edge"
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>